html, body {
    width: 100%;
    height: 100%;
}

ul,li,a{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

* {
    font-family: sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 2.5rem;
}

.main_wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
    border: rgb(0, 140, 255) solid 10px;
}

aside {
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 100%;
    border-right: #008cff solid 10px;
}

aside ul {
    font-size: 1.2rem;
}

aside ul li {
    cursor: pointer;
}

aside ul li:hover {
    color: blue;
    font-weight: bold;
}

.currentActive {
    color: blue;
    font-weight: bold;
}

.details_wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 50px 1fr;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

.details_card {
    border: 5px solid #c9e6ff;
    padding: 2em;
    font-size: 1.2rem;
}



@media (max-width: 500px) {
    .main_wrapper {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    * {
        font-size: 0.9rem;
    }
}